/*=============== Start Global Rules ===============*/
:root {
    --Cyan: #95e1d3;
    --Red: #f38181;
    --Yellow: #fce38a;
    --linear-gradient: linear-gradient(to bottom, #f38181e1, #fce38ae1);
    --background-color: #f8f8f8;
    --text-color: #808080;
    --transition: 0.25s;
    --line-height: 1.6;
    --padding: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 991px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 10.5px;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Scroll Bar Customize */
::-webkit-scrollbar {
    width: 8px;
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    background-color: var(--Cyan);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

/* Heading */
.heading {
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
}

.heading h3 {
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: normal;
}

.heading h2 {
    text-transform: uppercase;
    font-size: 1.875rem;
    position: relative;
    margin-bottom: 60px;
    font-weight: bold;
}

.heading h2::after {
    content: "";
    background-color: var(--Red);
    height: 3px;
    width: 60px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.heading p {
    color: var(--text-color);
    line-height: var(--line-height);
    font-size: 0.9375rem;
    max-width: 700px;
    margin: auto auto 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    -webkit-gap: 30px;
    -moz-gap: 30px;
    -ms-gap: 30px;
    -o-gap: 30px;
}

::selection {
    background-color: var(--Red);
    color: white;
}

/*=============== End Global Rules ===============*/


/*=============== Start Header ===============*/
header {
    position: absolute;
    z-index: 999999;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
header .logo {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo a {
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

/* Navigation */
header nav {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header nav .wrapper {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu i {
    color: white;
    font-size: 1.5rem;
}

@media (min-width: 767px) {
    header nav .menu {
        display: none;
    }
}

/* Links */
header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .wrapper:hover ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #f38181e1;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        text-align: center;
        min-width: 125px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    header nav .wrapper:hover ul li a {
        padding: 20px;
        margin-bottom: 10px;
    }

    header nav .wrapper:hover ul li a::after {
        bottom: 2px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 0.875rem;
    text-transform: uppercase;
    padding: 0 15px;
    margin: 0 5px;
    font-weight: bold;
    position: relative;
    transition: var(--transition);
}

header nav ul li a.active {
    color: var(--Yellow);
}

header nav ul li a.active::after {
    width: 40px;
}

header nav ul li a:hover {
    color: var(--Yellow);
}

header nav ul li a::after {
    content: "";
    background-color: var(--Yellow);
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--transition);
}

header nav ul li a:hover::after {
    width: 40px;
}

/* Icons */
header nav .icons {
    display: flex;
    color: white;
    margin-left: 10px;
}

header nav .icons i {
    padding: 0 10px;
}

/*=============== End Header ===============*/

/*=============== Start intro ===============*/
.intro {
    position: relative;
    background-image: url(../images/landing.jpg), var(--linear-gradient);
    background-blend-mode: lighten;
    background-size: cover;
}

.intro>.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 60px 0;
}

.intro>.container .main-text {
    text-align: center;
}

.intro>.container .main-text h2 {
    font-family: 'Kaushan Script', cursive;
    color: white;
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 20px;
}

.intro>.container .main-text h1 {
    font-size: 6.5rem;
    color: white;
    text-transform: uppercase;
    max-width: 600px;
    margin: auto;
    font-weight: 900;
}

.intro>.container .main-text hr {
    width: 60px;
    height: 3px;
    background-color: white;
    border: none;
    margin: 40px auto;
}

.intro>.container .main-text a {
    border: 2px solid white;
    display: inline-block;
    color: white;
    text-transform: uppercase;
    padding: 9px 22px;
    font-size: 0.875rem;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.intro>.container .main-text a::before {
    content: "";
    background-color: var(--Red);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: transform var(--transition);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform-origin: right;
    z-index: -1;
}

.intro>.container .main-text a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}

/* Steps */
.intro>.container .steps {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.intro>.container .steps .step {
    width: 24%;
    counter-increment: numbers-counter;
}

.intro>.container .steps .step .prog {
    width: 100%;
    height: 4px;
    background-color: #eee;
    margin-bottom: 10px;
}

.intro>.container .steps .step:first-child .prog span {
    background-color: var(--Red);
    display: block;
    width: 25%;
    height: 100%;
}

.intro>.container .steps .step p {
    color: white;
    text-transform: uppercase;
}

.intro>.container .steps .step p::before {
    content: "0"counter(numbers-counter);
    font-weight: bold;
    font-size: 1.125rem;
    margin-right: 10px;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 767px) {
    .intro>.container .steps .step p {
        display: none;
    }
}

@media (max-width: 480px) {
    .intro>.container .steps {
        display: none;
    }

    .intro>.container .main-text h2 {
        font-size: 2rem;
    }

    .intro>.container .main-text h1 {
        font-size: 4rem;
    }
}

/*=============== End intro ===============*/


/*=============== Start About ===============*/
.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}

.about .container .box {
    background-color: var(--Cyan);
    position: relative;
    cursor: pointer;
}

/* image */
.about .container .box .image {
    position: relative;
    transition: var(--transition);
    height: 100%;
}

.about .container .box:hover .image {
    transform: translate(-10px, -10px);
    -webkit-transform: translate(-10px, -10px);
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -o-transform: translate(-10px, -10px);
}

.about .container .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: var(--linear-gradient);
    position: absolute;
    transition: var(--transition);
    opacity: 0;
}

.about .container .box:hover .image::before {
    opacity: 1;
}

.about .container .box .image img {
    width: 100%;
    height: 100%;
}

/* Text */
.about .container .box .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    z-index: 2;
    transition: var(--transition);
}

.about .container .box:hover .text {
    transform: translate(-10px, -10px);
    -webkit-transform: translate(-10px, -10px);
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -o-transform: translate(-10px, -10px);
    opacity: 1;
}

.about .container .box .text i {
    font-size: 1.375rem;
    margin-bottom: 10px;
}

.about .container .box .text p {
    font-weight: bold;
    font-size: 1.125rem;
    text-transform: uppercase;
}

/*=============== End About ===============*/

/*=============== Start Stats ===============*/
.stats {
    background-color: var(--Cyan);
}

.stats .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.stats .container .stat {
    flex: 1;
    padding: 40px 0;
    border-right: 1px solid white;
    text-align: center;
    color: white;
}

.stats .container .stat:first-child {
    border-left: 1px solid white;
}

.stats .container .stat h3 {
    font-size: 4rem;
    margin-bottom: 5px;
}

.stats .container .stat p {
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: 600;
}

@media (max-width: 767px) {
    .stats .container {
        flex-direction: column;
    }

    .stats .container .stat,
    .stats .container .stat:first-child {
        border: none;
    }

    .stats .container .stat {
        padding: 20px 0;
    }
}

/*=============== End Stats ===============*/


/*=============== Start Services ===============*/
.services {
    padding-top: calc(var(--padding) - 30px);
    padding-bottom: calc(var(--padding) - 30px);
    background-color: white;
}

.services .row {
    display: flex;
    padding: 40px 0;
    flex-wrap: wrap;
    gap: 30px;
    -webkit-gap: 30px;
    -moz-gap: 30px;
    -ms-gap: 30px;
    -o-gap: 30px;
    justify-content: center;
    align-items: center;
}

.services .row:first-child {
    border-bottom: 1px solid #ddd;
}

.services .row .box {
    display: flex;
}

.services .row .box i {
    color: var(--Cyan);
    font-weight: 900;
    margin-right: 20px;
}

.services .row .box .text h3 {
    text-transform: uppercase;
    color: #333;
    font-size: 1.0625rem;
    margin-bottom: 10px;
}

.services .row .box .text p {
    font-size: 0.875rem;
    max-width: 290px;
    line-height: var(--line-height);
    color: var(--text-color);
    letter-spacing: -0.2px;
}

/*=============== End Services ===============*/

/*=============== Start Unique Design ===============*/
.unique-design {
    padding-top: var(--padding);
    background-image: url(../images/bg-unique-design.jpg);
    background-size: cover;
}

.unique-design .images {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.unique-design .images img.mobile-image {
    position: relative;
    right: 50px;
    top: 50px;
    max-width: 30%;
    z-index: 2;
}

.unique-design .images img.tablet-image {
    max-width: 70%;
}

@media (max-width: 480px) {
    .unique-design {
        padding-bottom: var(--padding);
    }

    .unique-design .images {
        display: none;
    }
}

/*=============== End Unique Design ===============*/


/*=============== Start Service ===============*/
.service-section {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}

.service-section .container {
    display: flex;
    gap: 30px;
    -webkit-gap: 30px;
    -moz-gap: 30px;
    -ms-gap: 30px;
    -o-gap: 30px;
}

.service-section .container .wrapper .service {
    margin-bottom: 10px;
}

.service-section .container .wrapper .service .service-title,
.service-section .container .wrapper .service .service-text {
    border: 1px solid #ddd;
}

/* Title */
.service-section .container .wrapper .service .service-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px;
}

.service-section .container .wrapper .service .service-title div i {
    color: var(--Cyan);
    font-weight: 900;
    font-size: 1.25rem;
    margin-right: 10px;
}

.service-section .container .wrapper .service .service-title h3 {
    display: inline-block;
    text-transform: uppercase;
    color: #333;
    font-size: 0.9375rem;
}

.service-section .container .wrapper .service .service-title>i {
    font-size: 1.25rem;
    color: var(--text-color);
    transition: var(--transition) transform;
}

.service-section .container .wrapper .service:hover .service-title>i {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

/* Text */
.service-section .container .wrapper .service .service-text {
    border-top: none;
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.service-section .container .wrapper .service:hover .service-text {
    height: 160px;
    overflow-y: auto;
}

.service-section .container .wrapper .service .service-text p {
    color: var(--text-color);
    line-height: var(--line-height);
    margin: 10px 20px;
}

/* Responsive */
@media (max-width:991px) {
    .service-section .container {
        flex-direction: column;
        align-items: center;
    }

    .service-section .container img {
        max-width: 100%;
    }
}

/*=============== End Service ===============*/


/*=============== Start Quotes ===============*/
.quotes {
    padding-top: calc(var(--padding) - 40px);
    padding-bottom: calc(var(--padding) - 40px);
    background-color: var(--background-color);
}

.quotes .container {
    display: flex;
    gap: 30px;
    -webkit-gap: 30px;
    -moz-gap: 30px;
    -ms-gap: 30px;
    -o-gap: 30px;
    justify-content: center;
    position: relative;
}

.quotes .container::before,
.quotes .container::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.quotes .container::before {
    content: "\f104";
    left: 0;
}

.quotes .container::after {
    content: "\f105";
    right: 0;
}

/* First Column */
.quotes .container .col-1 {
    border: 4px dashed var(--Cyan);
    color: var(--Cyan);
    padding: 35px;
}

/* Second Column */

.quotes .container .col-2 q {
    display: block;
    max-width: 600px;
    color: var(--text-color);
    line-height: var(--line-height);
    margin-bottom: 45px;
}

.quotes .container .col-2 .author {
    display: flex;
    align-items: center;
}

.quotes .container .col-2 .author span {
    display: inline-block;
    background-color: var(--Red);
    height: 3px;
    width: 75px;
}

.quotes .container .col-2 .author p {
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
    margin-left: 10px;
    font-size: 1.0625rem;
}

/* Responsive */
@media (max-width: 600px) {
    .quotes .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .quotes .container .col-2 .author {
        justify-content: center;
    }

    .quotes .container::before,
    .quotes .container::after {
        display: none;
    }
}

/*=============== End Quotes ===============*/

/*=============== Start Team ===============*/
.team {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}

/* Start Wrapper */
.team .container .box .wrapper {
    background-color: var(--Cyan);
    position: relative;
    height: 85%;
    cursor: pointer;
}

/* image */
.team .container .box .wrapper .image {
    position: relative;
    height: 100%;
    transition: var(--transition);
}

.team .container .box .wrapper .image::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: var(--linear-gradient);
    position: absolute;
    top: 0;
    transition: var(--transition);
    opacity: 0;
    left: 0;
}

.team .container .box .wrapper:hover .image {
    transform: translate(-10px, -10px);
    -webkit-transform: translate(-10px, -10px);
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -o-transform: translate(-10px, -10px);
}

.team .container .box .wrapper:hover .image::after {
    opacity: 1;
}

.team .container .box .wrapper .image img {
    width: 100%;
    height: 100%;
}

/* Social Media icon */
.team .container .box .wrapper .social {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.team .container .box .wrapper:hover .social {
    opacity: 1;
    transform: translate(-10px, -10px);
    -webkit-transform: translate(-10px, -10px);
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -o-transform: translate(-10px, -10px);
}

.team .container .box .wrapper .social a {
    color: var(--Red);
    padding: 1rem;
    background-color: var(--Yellow);
    margin: 0 1px;
    transition: var(--transition);
    display: inline-block;
}

.team .container .box .wrapper:hover .social a:hover {
    color: white;
    background-color: var(--Red);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.team .container .box .wrapper .social a i {
    font-size: 1.4375rem;
}

/* End Wrapper */
.team .container .box .text {
    padding: 10px;
    text-align: center;
}

.team .container .box .text h3 {
    font-size: 1.25rem;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.team .container .box .text p {
    color: var(--text-color);
}

/*=============== End Team ===============*/

/*=============== Start Brands ===============*/
.brands {
    background-color: var(--background-color);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.brands .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.brands .container img {
    cursor: pointer;
    transition: var(--transition);
    object-fit: none;
    flex: 1;
}

.brands .container img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/*=============== End Brands ===============*/


/*=============== Start Work ===============*/
.work {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}

.work .content {
    display: grid;
    grid-template-columns: repeat(4, minmax(225px, 1fr));
}

@media(max-width: 991px) {
    .work .content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.work .content .box {
    position: relative;
    cursor: pointer;
}

.work .content .box img {
    width: 100%;
    height: 100%;
}

.work .content .box .info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-image: var(--linear-gradient);
    text-align: center;
    opacity: 0;
    transition: var(--transition);
}

.work .content .box:hover .info {
    opacity: 1;
}

.work .content .box .info i {
    color: white;
}

.work .content .box .info h3 {
    text-transform: uppercase;
    color: white;
    margin-top: 10px;
}

.work .content .box .info p {
    color: #eee;
    margin-top: 20px;
}

.work .content .box:nth-child(3) {
    grid-row: span 2;
}

/*=============== End Work ===============*/

/*=============== Start Testimonials ===============*/
.testimoials {
    padding-top: calc(var(--padding) - 40px);
    padding-bottom: calc(var(--padding) - 40px);
    background-color: white;
}

.testimoials .container {
    display: flex;
    gap: 30px;
    -webkit-gap: 30px;
    -moz-gap: 30px;
    -ms-gap: 30px;
    -o-gap: 30px;
    justify-content: center;
    position: relative;
    align-items: center;
}

.testimoials .container::before,
.testimoials .container::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.testimoials .container::before {
    content: "\f104";
    left: 0;
}

.testimoials .container::after {
    content: "\f105";
    right: 0;
}

/* First Column */
.testimoials .container .col-1 {
    padding: 35px;
    width: fit-content;
}

.testimoials .container .col-1 img {
    height: 180px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Second Column */

.testimoials .container .col-2>p {
    max-width: 600px;
    color: var(--text-color);
    line-height: var(--line-height);
    margin-bottom: 45px;
}

.testimoials .container .col-2 .author {
    display: flex;
    align-items: center;
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
}

.testimoials .container .col-2 .author span {
    display: inline-block;
    background-color: var(--Red);
    height: 3px;
    width: 75px;
}

.testimoials .container .col-2 .author p {
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
    margin-left: 10px;
    font-size: 1.0625rem;
}

/* Responsive */
@media (max-width: 600px) {
    .testimoials .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimoials .container .col-2 .author {
        justify-content: center;
    }

    .testimoials .container::before,
    .testimoials .container::after {
        display: none;
    }
}

/*=============== End Testimonials ===============*/

/*=============== Start Clients ===============*/
.clients {
    background-image: url(../images/clients.jpg);
    background-size: cover;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.clients .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 40px;
    -webkit-gap: 40px;
    -moz-gap: 40px;
    -ms-gap: 40px;
    -o-gap: 40px;
}

.clients .container .box {
    display: flex;
    align-items: flex-start;
}

.clients .container .box img {
    width: 65px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 30px;
    border: 1px solid #333;
    margin-bottom: 10px;
}

.clients .container .box .text h3 {
    text-transform: uppercase;
    color: #333;
    margin-bottom: 5px;
    font-size: 1.0625rem;
}

.clients .container .box .text h4 {
    font-weight: normal;
    color: var(--text-color);
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    font-size: 0.9375rem;
}

.clients .container .box .text h4::after {
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: -15px;
    left: 0;
    background-color: var(--Red);
}

.clients .container .box .text p {
    color: var(--text-color);
    line-height: var(--line-height);
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 991px) {
    .clients .container {
        grid-template-columns: none;
    }

    .clients .container .box {
        display: block;
        text-align: center;
    }

    .clients .container .box img {
        margin: auto auto 10px;
    }

    .clients .container .box .text h4::after {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}

/*=============== End Clients ===============*/

/*=============== Start Blog ===============*/
.blog {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}

.blog .container .box {
    transition: transform var(--transition);
    cursor: pointer;
}

.blog .container .box:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

/* Fist Row */
.blog .container .box .row-1 {
    position: relative;
}

.blog .container .box .row-1 img {
    width: 100%;
}

.blog .container .box .row-1 .date {
    background-color: var(--Cyan);
    width: fit-content;
    padding: 15px 17px;
    position: absolute;
    bottom: 10px;
    left: -10px;
    color: white;
    text-align: center;
    border-radius: 0 8px 8px 8px;
    -webkit-border-radius: 0 8px 8px 8px;
    -moz-border-radius: 0 8px 8px 8px;
    -ms-border-radius: 0 8px 8px 8px;
    -o-border-radius: 0 8px 8px 8px;
}

.blog .container .box .row-1 .date h3 {
    font-size: 1.375rem;
    margin-bottom: 2px;
}

.blog .container .box .row-1 .date p {
    text-transform: uppercase;
    font-size: 0.9375rem;
}

/* Second Row */
.blog .container .box .row-2 {
    padding: 10px 0;
}

.blog .container .box .row-2 .text {
    border-bottom: 1px solid #ddd;
}

.blog .container .box .row-2 .text h3 {
    margin-bottom: 10px;
    font-weight: normal;
}

.blog .container .box .row-2 .text p {
    color: var(--text-color);
    line-height: var(--line-height);
    margin-bottom: 20px;
    font-size: 0.9375rem;
}

.blog .container .box .row-2 .post-stat {
    padding: 10px 0;
}

.blog .container .box .row-2 .post-stat i {
    color: var(--Cyan);
    margin-right: 20px;
}

.blog .container .box .row-2 .post-stat i span {
    color: var(--text-color);
    margin-left: 5px;
}

/*=============== End Blog ===============*/

/*=============== Start Map ===============*/
.map {
    position: relative;
}

.map::after {
    content: "";
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
}

.map iframe {
    width: 100%;
    height: 250px;
}

.map:hover::after {
    display: none;
}

.map .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    transition: opacity var(--transition);
}

.map:hover .text {
    opacity: 0;
}

.map .text i {
    font-size: 1.875rem;
    color: var(--Red);
    margin-bottom: 10px;
}

.map .text h2 {
    color: var(--Red);
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.map .text h2::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: var(--Red);
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

/*=============== End Map ===============*/

/*=============== Start Footer ===============*/
footer {
    padding-top: calc(var(--padding) - 50px);
    padding-bottom: calc(var(--padding) - 50px);
    background-color: var(--background-color);
}

footer .content h3 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 17px
}

/* First Column */
footer .content .col-1 h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    opacity: 0.3;
}

footer .content .col-1>p {
    color: var(--text-color);
    font-size: 0.875rem;
    line-height: var(--line-height);
}

footer .content .col-1 h3 {
    font-weight: normal;
    margin: 15px 0;
}

footer .content .col-1 h3 span {
    font-weight: bold;
}

footer .content .col-1 .follow-us {
    display: flex;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

footer .content .col-1 .follow-us p {
    color: var(--text-color);
    text-transform: capitalize;
    margin-right: 20px;
    font-size: 0.875rem;
}

footer .content .col-1 .follow-us a {
    color: var(--Cyan);
    padding: 0 5px;
}

footer .content .col-1 form {
    display: flex;
}

footer .content .col-1 form input[type="email"] {
    padding: 13px;
    outline: none;
    border: 1px solid #ddd;
    border-right: none;
    width: calc(100% - 140px);
    font-size: 13px;
}

footer .content .col-1 form input[type="submit"] {
    color: white;
    background-color: var(--Cyan);
    border: 1px solid #ddd;
    border-left: none;
    font-weight: bold;
    text-transform: uppercase;
    width: 140px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Second Column */
footer .content .col-2 .post {
    display: flex;
    align-items: center;
}

footer .content .col-2 .post:not(:first-child) {
    margin-top: 25px;
}

footer .content .col-2 .post img {
    max-width: 125px;
    margin-right: 20px;
}

footer .content .col-2 .post h4 {
    font-size: 0.7rem;
    color: var(--Cyan);
    font-weight: bold;
    line-height: var(--line-height);
}

footer .content .col-2 .post p {
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 10px;
}

/* Last Column */
footer .content .col-3 p {
    text-transform: capitalize;
    color: var(--text-color);
    margin-top: 30px;
    font-size: 0.9rem;
}

footer .content .col-3 .imgs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    -webkit-gap: 2px;
    -moz-gap: 2px;
    -ms-gap: 2px;
    -o-gap: 2px;
    width: fit-content;
}

footer .content .col-3 .imgs-container img {
    width: 100px;
    max-width: 100%;
    height: 85px;
}

/* Copyright Paragrph */
footer .container>p {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 60px;
    text-align: center;
    line-height: var(--line-height);
    text-transform: capitalize;
    color: var(--text-color);
}

footer .container>p i {
    color: var(--Cyan);
}

footer .container>p a {
    font-weight: bold;
    color: var(--Cyan);
}

footer .container>p a:hover {
    text-decoration: underline;
}

/*=============== End Footer ===============*/
